{
  "name": "dms-callcenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:user": "node scripts/seed-user.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.8.4",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "^5.5.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
